
error_reporting = E_ALL
ignore_repeated_errors = 1
display_startup_errors = 1

upload_max_filesize = 70M
post_max_size = 70M
memory_limit = -1

[Session]
session.use_strict_mode = 1

[opcache]
opcache.enable = 0

;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;
extension=redis.so

[xdebug]
xdebug.remote_enable=1
xdebug.remote_port=9000