
[program:queue-work]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/html/artisan queue:work
autostart=true
autorestart=true
numprocs=3

#[program:horizon]
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/html/artisan horizon
#autostart=true
#autorestart=true
#redirect_stderr=true
#stdout_logfile=/var/www/html/storage/logs/horizon.log