error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
ignore_repeated_errors = 1
display_startup_errors = 0
display_errors = 0
upload_tmp_dir = /tmp

expose_php = 0

upload_max_filesize = 70M
post_max_size = 70M

max_execution_time = 120
request_terminate_timeout = 120
memory_limit = 256M

[opcache]
opcache.enable = 1
opcache.max_accelerated_files = 50000
opcache.revalidate_freq = 2
opcache.save_comments = 0

;http://php.net/opcache.preload
opcache.preload = /var/www/html/preload.php
opcache.preload_user = www-data

zlib.output_compression = 1
zlib.output_compression_level = -1

[Session]
session.use_strict_mode = 1
session.cookie_secure = 1
session.cookie_samesite = "Strict"
session.cookie_httponly = 1

[Pcre]
pcre.jit = 1

;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;
extension = redis.so